@import "https://fonts.fontstorage.com/import/vremenagrotesk.css"; 
@import url(./dropdown.css);      
@import url(./post.css);    
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input:focus {
    outline:none;
 }
 textarea:focus{
    overflow: hidden;
    outline:none;
 }
body{
    font-family: 'Vremena Grotesk';
                                                   
}
.home-main-drop,.shop-main-drop,.icon-main-drop{
  display: none;
}
 .icon-main-drop{
  gap: 40px;
}
 .area-one{
  display: flex;
  flex-direction: column;
}
  .area-two{
  display: flex;
  flex-direction: column;
}

.ham-dropdown{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 60px;
  background-color: white;
  height: 100vh;
  width: 30vw;
  min-width: max-content;
  z-index: 10;
  border: 1px solid  #bcac76;
}
.ham-dropdown ul{
  display:flex ;
  flex-direction: column  ;
  gap: 30px;
}
.samsa{
  margin-left: -40px;
}
#sams-text{
  padding-top: 30px;
  font-size: 14px;
}
#vark{
  text-decoration: none;
  font-size: 24px;
  padding-bottom: 40px;
  color: black;
}
.ham-dropdown li{
  list-style: none;
}
.ham-dropdown ul li a{
  text-decoration: none;
  color: #989898;
}
.like-items{
  margin-top: -35px;
  margin-left: 30px;
  background-color: #bcac76;
  color: white;
  border-radius : 50%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  width: 18px;
}
.parallax{
    position: absolute;
    top: 0;
    left: 0;
    height: 499.2px;
    width: 100vw;
    max-width: none;
    transform: translate3d(0, 0, 0);
    z-index: -1;
    background-image: url(/assets/images/about-flower.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* All About the Nav  */
nav{
    display: flex;
    font-size: 14px;
    background-color: #e9ecef;
    color: #343a40;
    height: 55px;
    font-weight: lighter;
    align-items: center;
    white-space: nowrap;
}
.number{
    display: flex;
    margin-left: 30px;
}
.number span{
    padding: 5px 0 0 10px;
}
.options{
    display: flex;
    gap: 10px;
    padding-left: 34%;
}
.language{
    border-right: 1px solid lightgray;
}
.ham-menu{
    margin-left: 20px
}
.icons{
    margin-left: 45px;
    display: flex;
    gap: 10px;
}
#text{
    padding-left: 27%;
}
#usd{
    padding-left: 10px;
}
header{
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}
header ul{
    display: flex;
}
.menus{
    text-decoration: none;
    padding-left: 10px;
    color: gray;
}
header li{
    list-style: none;
}
#varkala{
    text-decoration: none;
    padding: 3px 50px 0 40px;
    color: black;
}
header input{
    margin-left: 25%;
}
input{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid lightgray;
    width: 250px;
}
input:hover{
border-color: black;
}
.search-glass{
    margin-left: -35px;
}
#glass{
    font-size: 20px;
    color:#989898 ;
}

.icon-right{
    margin-left: 120px;
}
.icon-right img:hover{
    background-color    : #bcac76;
}
.icon-right img{
    margin-left: 15px;
}


#line{
    border-top: 1px solid black;
    margin-left: 40px;
    width: 90px;
    margin-top: 10px;
}
.about-us{
    margin-top: 80px;
    margin-left: 5%;
    display: flex;
    margin-bottom: 150px;
}
.information{
    padding-left: 90px;
}
.information span{
    padding-left: 15px;
    color: #bcac76;
    font-size: 14px;
    font-weight: bold;
}
.information h1{
    padding-top: 40px;
    font-size: 72px;
    padding-bottom: 60px;
}
.information p{
    font-size: 20px;
    color: #989898;
}

.image-content{
    display: flex;
    margin-top: -100px;
    margin-left: 100px;
}
.content-left img{
    height: 534.74px;
}
.content-right{
    padding-left: 110px;
    padding-top: 200px;
}
.content-right span{
    color: #989898;
    padding-right: 15px;
    font-weight: bolder;
    font-size: 17px;
}
.content-right h4{
    padding: 15px 0;
    font-size: 32px;
    color: #212529;
}
.content-right p{
    font-size: 16px;
    color: #989898;
}
.content-other img{
    width: 460px;
    height: 280px;
    margin-top: 170px;
    margin-left: 100px;
}
.content-text{
    padding-top: 200px;
}
.content-text span{
    color: #989898;
    padding-right: 15px;
    font-weight: bolder;
    font-size: 17px;
}
.content-text h4{
    padding: 15px 0;
    font-size: 32px;
    color: #212529;
}
.content-text p{
    font-size: 16px;
    color: #989898;
}

.varkala-milestone{
    margin-top: 100px;
    display: flex;
    padding-top: 150px;
    padding-left: 80px;
    height: 600px;
    background-color: whitesmoke;
}
.years{
    padding-left: 150px;

}
.up-years,.down-years{
    display: flex;
    gap: 60px;
}
.milestones h4{
    font-size: 32px;
    padding-bottom: 20px;
}
.milestones p{
    color: #989898;
    font-weight: 400;
    font-size: 20px;
}
.number-year p{
    padding-bottom: 40px;
    color: #989898;
}
.number-year h4{
    font-size: 24px;
    padding-bottom: 15px;
}

.frankie{
    display: flex;
    margin-top: 100px;
}
.fr-left img{
    height: 374px;
    width: 374px;
    margin-left: 100px;
    border-radius: 50%;
}
.fr-right{
    margin-left: 100px;
}
.fr-right i{
    font-size: 50px;
}
blockquote :first-child{
    font-size: 30px;
    font-weight: lighter;
    padding-bottom: 30px;
}
blockquote span{
    font-size: 20px;
    color: #bcac76;
    font-weight: bold;
}
blockquote :last-child{
    padding-top: 30px;
    color: #989898;
}
.three-icon{
    display: flex;
}
.team{
    padding-top: 150px;
    padding-left: 20%;
}
.people span{
    color: #bcac76;
    padding-right: 15px;
    font-weight: bolder;
}
.people h1{
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 72px;
}
.people p{
    color: #989898;
}
.workers-1,.workers-2{
    display: flex;
    gap: 80px;
}
.col-1,.col-2,.col-3,.col-4{
    display: flex;
}
.col-2,.col-4{
    margin-left: -80px;
}
.workers{
    margin-top: 80px;
    margin-left: 30px;
}
.worker-info{
    text-align: center;
    margin-bottom: 60px;
    margin-left: 60px;
}
.worker-info img{
    height: 160px;
    width: 160px;
    border-radius: 50%;
}
.worker-info p{
    font-weight: bolder;
    font-size: 16px;
}
.worker-info span{
    font-size: 14px;
    color: #989898;
}
#line-t{
    border-top: 1px solid black;
    margin-left: -170px;
    width: 90px;
    margin-top: 10px;
}



.client-area{
    padding: 100px 0 0;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    height: 100px;
    width: 100px;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.slick-loading .slick-slide{
    visibility: hidden;
}


.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: -80px;
    padding: 1rem 0;
    list-style-type: none;
  }
  .slick-dots li {
    margin: 0 0.25rem;
  }
  .slick-dots button {
    display: block;
    width: 5.28px;
    height: 5.28px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color:#989898;
    text-indent: -9999px;
  }
  .slick-dots li.slick-active button {
    background-color:#bcac76;
    margin-top: -2px;
    width: 9px;
    height: 9px;
  }

  .client-area{
    height: 350px;
    background-color: whitesmoke;
  }
  

  .right-choice{
    text-align: center;
  }
  .right-choice h2{
    font-size: 32px;
    color: #212529;
    padding-top: 120px;
    padding-bottom: 90px;
  }
  .sup-text{
    display: flex;
    justify-content: center;
    gap: 70px;
    color: #989898;
    font-size: 14px;
  }

  .services{
    margin-top: 8%;
    background-color: #f8f9fa;
    padding-top: 6rem;
    padding-bottom: 6rem;
    gap: 70px;
    display: flex;
    justify-content: center;
}
.money,.price,.shipping,.support{
    display: flex;
}
.service-info p{
    padding-top: 10px;
    font-size: 14px;
}
.service-info :first-child{
    font-weight: bold;
}
.service-info :last-child{
    color: #868e96;
}
.services .service-img{
    margin-top: 10px;
    margin-right: 15px;
}
.general{
    display: flex;
    
}
.touch{
    margin-top: 7%;
    margin-left: 14%;
    margin-bottom: 10%;
}
.email input{
    padding-bottom: 10px;
    width: 390px;
    font-size: 16px;
    font-weight: bolder;
}
#general-p{
    white-space: nowrap;
    font-size: 1rem;
    padding-bottom: 20px;
    font-weight: bold;
}
.touch :nth-child(2){
    font-size: .875rem;
    color: #868e96;
    margin-bottom: 30px;
}
.email img{
    position: absolute;
    margin: -10px 0 0 -50px;
}
.choices{
    display: flex;
}
.alllists{
    margin-top: 110px;
    padding-left: 50%;
}
.alllists a{
    text-decoration: none;
    color:#868e96;
}
.alllists li{
    list-style: none;
    padding-top: 20px;
    white-space: nowrap;
    font-size: 14px;
}
.rights{
    display: flex;
    color: #868e96;
    justify-content: space-around;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.rights ul{
    display: flex;
}
.rights p{
    font-size: 15px;
}
.rights a{
    text-decoration: none;
    color: #868e96;

}
.rights li{
    font-size: 15px;
    list-style: none;
    padding-left: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 1023px) {
    /* Adjust the styles for smaller screens */
    nav {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }
    header input{
      display: none;
    }
    .search-glass{
      display: none;
    }
    .parallax{
        width: 100vw;
    }
    .cart {
        left: 50px;
        width: max-content;
        height: max-content;
      }
      .remove-item{
        margin-left: 135px;
      }
  
    .number,.options,.icons {
      display: none;
    }
  
    #text {
      margin-left: -320px;
      margin-bottom: 10px;
    }
    .main-ul{
      display: none;
    }
    #varkala{
      margin-left: -30px;
    }
    header{
      justify-content: space-between;
    }
    .ham-menu{
      margin-right:30px;
    }
    .three-icon{
      margin-left: -140px;
    }
    .services{
      flex-direction: column;
      margin-left: 5px;
      width:100vw;
      padding-left: 30px;
    }
    .touch{
      margin-left: 10px;
    }
    .email input{
      width: 370px;
    }
    .choices{
      margin-top: 100px;
      margin-left: -410px;
      flex-direction: column;
      gap: -30px;
    }
    .cart {
      left: 95px;
      width: max-content;
      height: max-content;
    }
    .remove-item{
      margin-left: 135px;
    }
      .dropdown-options {
        display: none;
      }
      
      .dropdown-options.active {
        display: block;
      }
      .rights{
        margin-left: -40px;
        white-space: nowrap;
        flex-direction: column;
      }
      .rights ul{
        margin-left: -10px;
        flex-direction: column;
      }
      .rights p{
        font-size: 12px;
      }
      .rights li{
        font-size: 12px;
      }
      .email input{
        width: 100vw;
      }
      .choices{
        margin-top: 100px;
        margin-left: -430px;
        flex-direction: column;
        white-space: nowrap;
      }
      .general{
        margin-left: 5px;
      }
      .email img{
        margin-left: -50px;
      }
      #line{
        display: none;
      }
      .about-us{
        margin-left: -80px;
      }
      .about-us h1{
        font-size: 40px;
      }
      .information span{
        font-size: 20px;
        margin-left: -10px;
      }
      .image-content{
        flex-direction: column;
      }
      .content-left img{
        width: 370px;
        height: 700px;
        margin-left: -90px;
      }
      .content-right{
        margin-top: -180px;
        margin-left: -185px;
      }
      .content-text{
        margin-top: -40px;
        margin-left: -75px;
      }
      .content-other img{
        width: 370px;
        margin-left: -90px;
        margin-top: 20px;
      }
      .varkala-milestone{
        flex-direction: column;
        margin-left: -50px;
        height: max-content;
      }
      .milestones{
        margin-bottom: 30px;
      }
      .years{
        margin-left: -150px;
      }
      .up-years{
        flex-direction: column;
      }
      .down-years{
        flex-direction: column;
      }
      .frankie{
        margin-top: 50px;
        flex-direction: column;
      }
      .fr-left{
        margin-left: -95px;
      }
      .fr-right{
        margin-left: 20px;
      }
      #line-t{
        display: none;
      }
      .team{
        margin-left: -70px;
        white-space: wrap;
      }
      .workers{
        margin-left: -65px;
      }
      .col-1,.col-2,.col-3,.col-4{
        flex-direction: column;
      }
      .slider img{
        height: 70px;
        width: 70px;
      }
      .sup-text{
        flex-direction: column;
      }
      .choices{
        margin-left: -430px;
      }

  }
  @media screen and (min-width: 769px) and (max-width:1023px){
    nav{
      width: 100vw;
    }
    .main-ul{
      display: none;
    }
    header input{
      display: none;
    }
    .search-glass{
      display: none;
    }
    header{
      width: 90vw;
      justify-content: space-between;
    }
    .dot-div{
      margin-top: 170px;
    }
    .slideshow-container{
      width: 90vw;
      margin-left: 70px;
    }
    #basic{
      margin-left: 410px;
    }
    #blob{
      margin-left: 420px;
    }
    .top-choices{
      margin-left: -140px;
    }
    .up-sized-img{
      margin-left: 30px;
    }
    .sized-book img{
      height: 240px;
    }
    .sized-green img{
      height: 280px;
    }
    .mid-sized-img{
      margin-left: -130px;
    }
    .sized-blue img{
      height: 280px;
    }
    .sized-yellow img{
      height: 240px;
    }
    .down-sized-img{
      margin-left: 30px;
    }
    .sized-rul img{
      height: 240px;
    }
    .sized-red img{
      height: 280px;
      width: 280px;
    }
    .deal{
      margin-left: -120px;
      margin-top: 170px;
    }
    .deal-text{
      padding-top: 170px;
    }
    .arrivals{
      margin-left: -130px;
    }
    .filters{
      margin-left: -130px;
    }
    .summer-sales{
      margin-left: 10px;
    }
    .sales-img img{
      margin-left: -60px;
    }
    .services{
      flex-direction: column;
      margin-left: 5px;
      width:100vw;
      padding-left: 30px;
    }
    .touch{
      margin-left: 10px;
    }
    .email input{
      width: 100vw;
    }
    .choices{
      margin-top: 100px;
      margin-left: -940px;
    }
    .cart {
      left: 380px;
      width: max-content;
      height: 100vh;
    }
    .remove-item{
      margin-left: 135px;
    }
    .options{
      margin-left: -200px;
    }
  
  }