@import "https://fonts.fontstorage.com/import/vremenagrotesk.css";
@import url(./dropdown.css); 
@import url(./post.css);          
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
input:focus {
    outline:none;
 }
 textarea:focus{
    overflow: hidden;
    outline:none;
 }
body{
    font-family: 'Vremena Grotesk';
                                                   
}
.parallax{
    background: transparent;
    max-height: 441px;
}
/* All About the Nav  */
nav{
    display: flex;
    font-size: 14px;
    background-color: #e9ecef;
    color: #343a40;
    height: 55px;
    font-weight: lighter;
    align-items: center;
    white-space: nowrap;
}
.three-icon{
    display: flex;
  }
.number{
    display: flex;
    margin-left: 30px;
}
.number span{
    padding: 5px 0 0 10px;
}
.options{
    display: flex;
    gap: 10px;
    padding-left: 34%;
}
.language{
    border-right: 1px solid lightgray;
}
.icons{
    margin-left: 45px;
    display: flex;
    gap: 10px;
}
#text{
    padding-left: 27%;
}
#usd{
    padding-left: 10px;
}
header{
    display: flex;
    padding-top: 30px;
}
header ul{
    display: flex;
}
.menus{
    text-decoration: none;
    padding-left: 10px;
    color: gray;
}
header li{
    list-style: none;
}
#varkala{
    text-decoration: none;
    padding: 3px 50px 0 40px;
    color: black;
}
header input{
    margin-left: 25%;
}
input{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid lightgray;
    width: 250px;
}
input:hover{
border-color: black;
}
.search-glass{
    margin-left: -35px;
}
#glass{
    font-size: 20px;
    color:#989898 ;
}

.icon-right{
    margin-left: 120px;
}
.icon-right img:hover{
    background-color    : #bcac76;
}
.icon-right img{
    margin-left: 15px;
}

.text-on-parallax{
    text-align: center;
    padding-top: 12%;
}
.text-on-parallax > h1{
    font-size: 3.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.text-on-parallax :nth-child(3){
    font-size: 1.25rem;
    font-weight: 300;
}
.text-on-parallax a{
    color: #bcac76;
    text-decoration: none;
    background-color: transparent;
}
.text-on-parallax a span{
    color: #868e96;
}


.all-contact{
    margin-top: 18%;
    justify-content: center;
    display: flex;
    padding-left: 80px;
    gap: 140px;
}
.all-contact h4{
    font-size: 1.5rem;
}
.contact-inf{
    color:#868e96;
    font-size: 16px;
    padding-top: 16px;
}
.contact-inf p{
    padding-top: 8px;
    padding-bottom: 8px;
}
#for-p{
    padding-bottom: 25px;
}
.all-contact span{
    font-weight: bolder;
}
.map-content{
    display: flex;
    margin-top: 10%;
}
 #map{
    height: 751px;
    width: 50%;
    object-fit: cover;
 }
 #map iframe{
    height: 751px;
 }
 .text-map{
    height: 751px;
    width: 50%;
    background-color:#dee0e0;
 }
 .text-map h1{
    padding-top: 90px;
    padding-left: 50px;
    font-size: 72px;
    color: #868e96;
 }
 .city{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-left: 50px;
    padding-top: 60px;
    padding-bottom: 30px;
    white-space: nowrap;
    border-bottom: 1px solid lightgray;
    width: 90%;
 }
 .city-title p{
    font-size: 24px;
    font-weight: bolder;
    color: #212529;
 }
 .city-adress p{
    color: #212529;
    font-size: 14px;
 }
 .email-left h1{
    padding-left: 11%;
    padding-top: 100px;
    font-size: 5.5rem;
 }
 .mail-icons{
    padding-top: 30px;
    padding-left: 11%;
 }
 .mail-icons i{
    font-size: 1.75rem;
    padding-right: 30px;
 }
 textarea{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 600px;
    font-weight: 600;
 }
 .email-left h2{
    display: none;
 }
 .email-right{
    display: flex;
    flex-direction: column;
    margin-top: -15%;
    margin-left: 50%;
 }
 .email-right label{
    font-weight: bolder;
 }
 .mail-input{
    display: flex;
    flex-direction: column;
 }
 .mail-input input{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 600px;
 }
 .name-surname{
    display: flex;
    margin-bottom: 30px;
 }
 .message-us{
    display: flex;
    flex-direction: column;
 }
.email-right button{
    height: 40px;
    width: 180px;
    background-color: transparent;
    color: #bcac76;
    border: 1px solid #bcac76;
    font-size: 14px;
    font-weight: bolder;
    margin-top: 30px;
}

.home-main-drop,.shop-main-drop,.icon-main-drop{
  display: none;
}
 .icon-main-drop{
  gap: 40px;
}
 .area-one{
  display: flex;
  flex-direction: column;
}
  .area-two{
  display: flex;
  flex-direction: column;
}

.ham-dropdown{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 60px;
  background-color: white;
  height: 100vh;
  width: 30vw;
  min-width: max-content;
  z-index: 2;
  border: 1px solid  #bcac76;
}
.ham-dropdown ul{
  display:flex ;
  flex-direction: column  ;
  gap: 30px;
}
.samsa{
  margin-left: -40px;
}
#sams-text{
  padding-top: 30px;
  font-size: 14px;
}
#vark{
  text-decoration: none;
  font-size: 24px;
  padding-bottom: 40px;
  color: black;
}
.ham-dropdown li{
  list-style: none;
}
.ham-dropdown ul li a{
  text-decoration: none;
  color: #989898;
}
.services{
    margin-top: 8%;
    background-color: #f8f9fa;
    padding-top: 6rem;
    padding-bottom: 6rem;
    gap: 70px;
    display: flex;
    justify-content: center;
}
.money,.price,.shipping,.support{
    display: flex;
}
.service-info p{
    padding-top: 10px;
    font-size: 14px;
}
.service-info :first-child{
    font-weight: bold;
}
.service-info :last-child{
    color: #868e96;
}
.services .service-img{
    margin-top: 10px;
    margin-right: 15px;
}
.general{
    display: flex;
    
}
.touch{
    margin-top: 7%;
    margin-left: 14%;
    margin-bottom: 10%;
}
.ham-menu{
    margin-left: 20px;
}
.email input{
    padding-bottom: 10px;
    width: 390px;
    font-size: 16px;
    font-weight: bolder;
}
#general-p{
    white-space: nowrap;
    font-size: 1rem;
    padding-bottom: 20px;
    font-weight: bold;
}
.touch :nth-child(2){
    font-size: .875rem;
    color: #868e96;
    margin-bottom: 30px;
}
.email img{
    position: absolute;
    margin: -10px 0 0 -50px;
}
.choices{
    display: flex;
}
.alllists{
    margin-top: 110px;
    padding-left: 50%;
}
.alllists a{
    text-decoration: none;
    color:#868e96;
}
.alllists li{
    list-style: none;
    padding-top: 20px;
    white-space: nowrap;
    font-size: 14px;
}
.like-items{
    margin-top: -35px;
    margin-left: 30px;
    background-color: #bcac76;
    color: white;
    border-radius : 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18px;
    width: 18px;
  }
.rights{
    display: flex;
    color: #868e96;
    justify-content: space-around;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.rights ul{
    display: flex;
}
.rights p{
    font-size: 15px;
}
.rights a{
    text-decoration: none;
    color: #868e96;

}
.rights li{
    font-size: 15px;
    list-style: none;
    padding-left: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    /* Adjust the styles for smaller screens */
    nav {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }
    header input{
      display: none;
    }
    .search-glass{
      display: none;
    }
  
    .number,.options,.icons {
      display: none;
    }
  
    #text {
      margin-left: -320px;
      margin-bottom: 10px;
    }
    .main-ul{
      display: none;
    }
    #varkala{
      margin-left: -30px;
    }
    header{
      justify-content: space-between;
    }
    .ham-menu{
      margin-right: 20px;
    }
    .three-icon{
      margin-left: -150px;
    }
    .services{
      flex-direction: column;
      margin-left: 5px;
      width:100vw;
      padding-left: 30px;
    }
    .touch{
      margin-left: 10px;
    }
    .email input{
      width: 100vw;
    }
    .choices{
      margin-top: 100px;
      margin-left: -770px;
      flex-direction: column;
      white-space: nowrap;
    }
    .cart {
      right: 500px;
      width: max-content;
      height: max-content;
    }
    .remove-item{
      margin-left: 135px;
    }
    .text-on-parallax{
        margin-top: 140px;
    }
    .text-on-parallax h1{
        font-size: 23px;
    }
    .all-contact{
        flex-direction: column;
        margin-top: 220px;
        justify-content: center;
        text-align: center;
        margin-left: -90px;
    }
    .map-content{
        flex-direction: column;
        margin-top: 70px;
    }
    #map iframe{
        width: 100vw;
        height: 500px;
    }
    .city-title{
        margin-left: 100px;
    }
    #nyc{
        margin-left: 80px;
    }
    #london{
        margin-left: 80px;
    }
    #london-a{
        margin-left: 25px;
    }
    #paris{
        margin-left: 70px;
    }
    #paris-a{
        margin-left: 55px;
    }
    #tokyo{
        margin-left:60px;
    }
    #tokyo-a{
        margin-left: 50px;
    }
    .city-code{
        margin-top: 30px;
        margin-left: -340px;
    }
    .city-mail{
        margin-top: 40px; 
    }
    .text-map{
        width:100vw;
        margin-top: -250px;
    }
    .text-map h1{
        margin-left: -15px;
        font-size: 40px;
    }
    .city{
        margin-left: -30px;
    }
    .email-left h1{
        display: none;
    }
    .email-left h2{
        display: block;
        font-size: 50px;
        padding-top: 100px;
        padding-left: 30px;
    }
    .email-right{
        margin-top: 100px;
        margin-left: 20px;
    }
    .name-surname{
        flex-direction: column;
        gap: 30px;
    }
    .name-surname input{
        width: 100vw ;
    }
    .mail-input input{
        width: 100vw;
    }
    .message-us textarea{
        width: 100vw;
    }
      .dropdown-options {
        display: none;
      }
      
      .dropdown-options.active {
        display: block;
      }
      .rights{
        white-space: nowrap;
        flex-direction: column;
      }
      .rights ul{
        margin-left: -10px;
        flex-direction: column;
      }
      .rights p{
        font-size: 12px;
      }
      .rights li{
        font-size: 12px;
      }


  }
  @media screen and (min-width: 769px) and (max-width:1023px){
    nav{
      width: 100vw;
    }
    .main-ul{
      display: none;
    }
    header input{
      display: none;
    }
    .search-glass{
      display: none;
    }
    header{
      width: 90vw;
      justify-content: space-between;
    }
    .dot-div{
      margin-top: 170px;
    }
    .slideshow-container{
      width: 90vw;
      margin-left: 70px;
    }
    #basic{
      margin-left: 410px;
    }
    #blob{
      margin-left: 420px;
    }
    .top-choices{
      margin-left: -140px;
    }
    .up-sized-img{
      margin-left: 30px;
    }
    .sized-book img{
      height: 240px;
    }
    .sized-green img{
      height: 280px;
    }
    .mid-sized-img{
      margin-left: -130px;
    }
    .sized-blue img{
      height: 280px;
    }
    .sized-yellow img{
      height: 240px;
    }
    .down-sized-img{
      margin-left: 30px;
    }
    .sized-rul img{
      height: 240px;
    }
    .sized-red img{
      height: 280px;
      width: 280px;
    }
    .deal{
      margin-left: -120px;
      margin-top: 170px;
    }
    .deal-text{
      padding-top: 170px;
    }
    .arrivals{
      margin-left: -130px;
    }
    .filters{
      margin-left: -130px;
    }
    .summer-sales{
      margin-left: 10px;
    }
    .sales-img img{
      margin-left: -60px;
    }
    .services{
      flex-direction: column;
      margin-left: 5px;
      width:100vw;
      padding-left: 30px;
    }
    .touch{
      margin-left: 10px;
    }
    .email input{
      width: 100vw;
    }
    .choices{
      margin-top: 100px;
      margin-left: -940px;
    }
    .cart {
      left: 380px;
      width: max-content;
      height: 100vh;
    }
    .remove-item{
      margin-left: 135px;
    }
    .options{
      margin-left: -200px;
    }
  
  }